<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Ur Email Address"
        android:id="@+id/em" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email" />




    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Uplaod Image"
        android:onClick="buttonUpload1" />

</LinearLayout>
